<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/day2/style.css">
</head>
<body>
    
    <div class="container">

       <div class="box1">
             <div class="box" id="header"> Header</div>
            <div class="box" id="menu">Menu</div>
       </div>

        <div class="box2">
            <div class="box" id="hero">Hero</div>
        </div>

      <div class="box3">
            <div class="box31">
                <div class="box" id="main">Main</div>
            </div>
           <div class="box32">
                <div class="box" id="image">Image</div>
                <div class="box" id="extra">Extra</div>
           </div>
      </div>
        
      <div class="box4">
        <div class="box" id="banner">Banner</div>
      </div>


    </div>
</body>
</html>